<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>@codewith_muhilan</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: #000;
      color: #fff;
      display: grid;
      place-items: center;
      overflow: hidden;
    }

    .search {
      display: inline-flex;
      align-items: center;
      background-image:
        linear-gradient(40deg,
          #111, #00fffc);
      color: #fff;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #fff;
    }

    .search :is(input, button) {
      background: transparent;
      color: inherit;
      border: none;
      outline: none;
    }

    .search__input {
      width: 0;
      transition: width 0.5s;
    }

    .search__button {
      display: grid;
      place-items: center;
      width: 25px;
      height: 25px;
      cursor: pointer;
      transition: color 0.25s;
    }

    .search__button:hover {
      color: #e3e3e3;
    }

    .search:focus-within input {
      width: 200px;
    }

    ::placeholder {
      font: inherit;
      color: #e3e3e3;
    }


    
        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }
  </style>
</head>

<body>
  <form class="search">
    <input type="text" placeholder="Search" class="search__input" />
    <button type="button" class="search__button">
      <i class="ri-search-2-line">
      </i>
    </button>
  </form>

      <!--Social Liks codings below-->
      <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
        <i class="fas fa-link"></i>
        <span class="roboto-mono">Join my Telegram</span>
    </a>

    <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
        target="_blank">
        <i class="fab fa-youtube"></i>
        <span> Subscribe my channel</span>
    </a>

    <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan"
        target="_blank">
        <i class="fas fa-dollar-sign"></i>
        <span> Show your Support..❤</span>
    </a>
  </body>

</html>